etc/aws/ecs/service-task.json (before)
{
    "requiresCompatibilities": [
        "FARGATE"
    ], 
    "networkMode": "awsvpc", 
    "family": "feed-service-tasks", 
    "cpu": "4096", 
    "executionRoleArn": "arn:aws:iam::064106913348:role/FeedAdmin",
    "memory": "8192", 
    "containerDefinitions": [
        {
            "image": "postgres:latest",
            "name": "database",
            "portMappings": [
                {
                    "protocol": "tcp", 
                    "containerPort": 5432, 
                    "hostPort": 5432
                }
            ], 
            "environment": [
                {"name": "POSTGRES_DB","value": "feeds"}, 
                {"name": "POSTGRES_PASSWORD","value": "feeds"}, 
                {"name": "POSTGRES_USER","value": "feeds"}
            ], 
            "cpu": 0, 
            "essential": false,
            "memory": 512,
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "feed-logs",
                    "awslogs-region": "us-west-2",
                    "awslogs-stream-prefix": "database"
                }
            }


        }, 
        {
            "environment": [
                {"name": "ALLOW_PLAINTEXT_LISTENER","value": "yes"}, 
                {"name": "KAFKA_ADVERTISED_LISTENERS","value": "PLAINTEXT://localhost:9092,PLAINTEXT_HOST://localhost:29092"}, 
                {"name": "KAFKA_CREATE_TOPICS","value": "\"donedeal-results;donedeal-items;pistonheads-items;pistonheads-results;worker-queue\""}, 
                {"name": "KAFKA_LISTENER_SECURITY_PROTOCOL_MAP","value": "PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT"}, 
                {"name": "KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR","value": "1"}, 
                {"name": "KAFKA_ZOOKEEPER_CONNECT","value": "localhost:2181"}
            ], 
            "name": "kafka", 
            "image": "confluentinc/cp-kafka:latest", 
            "memory": 512, 
            "portMappings": [
                {
                    "protocol": "tcp", 
                    "containerPort": 9092, 
                    "hostPort": 9092
                }, 
                {
                    "protocol": "tcp", 
                    "containerPort": 29092, 
                    "hostPort": 29092
                }
            ], 
            "cpu": 0,
            "essential": false,
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "feed-logs",
                    "awslogs-region": "us-west-2",
                    "awslogs-stream-prefix": "kafka"
                }
            }

        }, 
        {
            "image": "mongo:latest",
            "environment": [
                {"name": "MONGO_INITDB_ROOT_PASSWORD", "value": "root"}, 
                {"name": "MONGO_INITDB_ROOT_USERNAME","value": "root"}
            ], 
            "name": "mongo", 
            "cpu": 0, 
            "portMappings": [
                {
                    "protocol": "tcp", 
                    "containerPort": 27017, 
                    "hostPort": 27017
                }
            ], 
            "command": ["mongod"], 
            "memory": 512, 
            "essential": true,
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "feed-logs",
                    "awslogs-region": "us-west-2",
                    "awslogs-stream-prefix": "mongo"
                }
            }
        },
        {
            "environment": [
                {"name": "ME_CONFIG_MONGODB_ADMINPASSWORD", "value": "root"}, 
                {"name": "ME_CONFIG_MONGODB_ADMINUSERNAME", "value": "root"},
                {"name": "ME_CONFIG_MONGODB_SERVER", "value": "localhost"},
                {"name": "ME_CONFIG_MONGODB_PORT", "value": "27017"}
            ], 
            "name": "mongo-express", 
            "image": "mongo-express", 
            "portMappings": [
                {
                    "protocol": "tcp", 
                    "containerPort": 8081, 
                    "hostPort": 8081
                }
            ], 
            "memory": 512, 
            "cpu": 0,
            "essential": false,
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "feed-logs",
                    "awslogs-region": "us-west-2",
                    "awslogs-stream-prefix": "mongo-express"
                }
            }

        }, 
        {
            "environment": [
                {"name": "ALLOW_ANONYMOUS_LOGIN","value": "yes"}, 
                {"name": "ZOOKEEPER_CLIENT_PORT","value": "2181"}, 
                {"name": "ZOOKEEPER_TICK_TIME","value": "2000"}
            ], 
            "name": "zookeeper", 
            "image": "confluentinc/cp-zookeeper:latest", 
            "portMappings": [
                {
                    "protocol": "tcp", 
                    "containerPort": 2181, 
                    "hostPort": 2181
                }
            ], 
            "memory": 512, 
            "essential": false,
            "cpu": 0,
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "feed-logs",
                    "awslogs-region": "us-west-2",
                    "awslogs-stream-prefix": "zookeeper"
                }
            }

        }
    ]
}

etc/aws/ecs/service-task.json (after)
{
    "requiresCompatibilities": [
        "FARGATE"
    ], 
    "networkMode": "awsvpc", 
    "family": "feed-service-tasks", 
    "cpu": "4096", 
    "executionRoleArn": "arn:aws:iam::064106913348:role/FeedAdmin",
    "memory": "8192", 
    "containerDefinitions": [
        {
            "image": "postgres:latest",
            "name": "database",
            "portMappings": [
                {
                    "protocol": "tcp", 
                    "containerPort": 5432, 
                    "hostPort": 5432
                }
            ], 
            "environment": [
                {"name": "POSTGRES_DB","value": "feeds"}, 
                {"name": "POSTGRES_PASSWORD","value": "feeds"}, 
                {"name": "POSTGRES_USER","value": "feeds"}
            ], 
            "cpu": 0, 
            "essential": false,
            "memory": 512,
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "feed-logs",
                    "awslogs-region": "us-west-2",
                    "awslogs-stream-prefix": "database"
                }
            }


        }, 
        {
            "environment": [
                {"name": "ALLOW_PLAINTEXT_LISTENER","value": "yes"}, 
                {"name": "KAFKA_ADVERTISED_LISTENERS","value": "PLAINTEXT://localhost:9092,PLAINTEXT_HOST://localhost:29092"}, 
                {"name": "KAFKA_CREATE_TOPICS","value": "\"donedeal-results;donedeal-items;pistonheads-items;pistonheads-results;worker-queue\""}, 
                {"name": "KAFKA_LISTENER_SECURITY_PROTOCOL_MAP","value": "PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT"}, 
                {"name": "KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR","value": "1"}, 
                {"name": "KAFKA_ZOOKEEPER_CONNECT","value": "localhost:2181"}
            ], 
            "name": "kafka", 
            "image": "confluentinc/cp-kafka:latest", 
            "memory": 512, 
            "portMappings": [
                {
                    "protocol": "tcp", 
                    "containerPort": 9092, 
                    "hostPort": 9092
                }, 
                {
                    "protocol": "tcp", 
                    "containerPort": 29092, 
                    "hostPort": 29092
                }
            ], 
            "cpu": 0,
            "essential": false,
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "feed-logs",
                    "awslogs-region": "us-west-2",
                    "awslogs-stream-prefix": "kafka"
                }
            }

        }, 
        {
            "image": "mongo:latest",
            "environment": [
                {"name": "MONGO_INITDB_ROOT_PASSWORD", "value": "root"}, 
                {"name": "MONGO_INITDB_ROOT_USERNAME","value": "root"}
            ], 
            "name": "mongo", 
            "cpu": 0, 
            "portMappings": [
                {
                    "protocol": "tcp", 
                    "containerPort": 27017, 
                    "hostPort": 27017
                }
            ], 
            "command": ["mongod"], 
            "memory": 512, 
            "essential": true,
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "feed-logs",
                    "awslogs-region": "us-west-2",
                    "awslogs-stream-prefix": "mongo"
                }
            }
        },
        {
            "environment": [
                {"name": "ME_CONFIG_MONGODB_ADMINPASSWORD", "value": "root"}, 
                {"name": "ME_CONFIG_MONGODB_ADMINUSERNAME", "value": "root"},
                {"name": "ME_CONFIG_MONGODB_SERVER", "value": "localhost"},
                {"name": "ME_CONFIG_MONGODB_PORT", "value": "27017"}
            ], 
            "name": "mongo-express", 
            "image": "mongo-express", 
            "portMappings": [
                {
                    "protocol": "tcp", 
                    "containerPort": 8081, 
                    "hostPort": 8081
                }
            ], 
            "memory": 512, 
            "cpu": 0,
            "essential": false,
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "feed-logs",
                    "awslogs-region": "us-west-2",
                    "awslogs-stream-prefix": "mongo-express"
                }
            }

        }, 
        {
            "environment": [
                {"name": "ALLOW_ANONYMOUS_LOGIN","value": "yes"}, 
                {"name": "ZOOKEEPER_CLIENT_PORT","value": "2181"}, 
                {"name": "ZOOKEEPER_TICK_TIME","value": "2000"}
            ], 
            "name": "zookeeper", 
            "image": "confluentinc/cp-zookeeper:latest", 
            "portMappings": [
                {
                    "protocol": "tcp", 
                    "containerPort": 2181, 
                    "hostPort": 2181
                }
            ], 
            "memory": 512, 
            "essential": false,
            "cpu": 0,
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "feed-logs",
                    "awslogs-region": "us-west-2",
                    "awslogs-stream-prefix": "zookeeper"
                }
            }

        },
        {
            "name": "config_loader",
            "image": "064106913348.dkr.ecr.us-west-2.amazonaws.com/config_data:latest",
            "memory": 256,
            "cpu": 100,
            "dependsOn": [{"containerName": "mongo", "condition": "START"}],
            "essential": false
        }
    ]
}

etc/aws/ecs/service-task.json (diff)
@@ -156,6 +156,14 @@
                 }
             }
 
+        },
+        {
+            "name": "config_loader",
+            "image": "064106913348.dkr.ecr.us-west-2.amazonaws.com/config_data:latest",
+            "memory": 256,
+            "cpu": 100,
+            "dependsOn": [{"containerName": "mongo", "condition": "START"}],
+            "essential": false
         }
     ]
 }
