etc/kube/leader-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: leader
  name: leader
spec:
  replicas: 2
  selector:
    matchLabels:
      app: leader
  template:

    metadata:
      labels:
        app: leader
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - env:
        - name: KAFKA_ADDRESS
          valueFrom:
            configMapKeyRef:
              key: KAFKA_ADDRESS
              name: feedmachine-env
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              key: LOG_LEVEL
              name: feedmachine-env
        - name: NANNY_HOST
          valueFrom:
            configMapKeyRef:
              key: NANNY_HOST
              name: feedmachine-env
        - name: ROUTER_HOST
          valueFrom:
            configMapKeyRef:
              key: ROUTER_HOST
              name: feedmachine-env
        - name: SELENIUM_PORT
          valueFrom:
            configMapKeyRef:
              key: SELENIUM_PORT
              name: feedmachine-env
        image: 064106913348.dkr.ecr.us-west-2.amazonaws.com/feed/leader:0.2.7
        name: leader
        resources: {}
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: leader
spec:
  selector:
    app: leader
  ports:
  - name: leader
    port: 80
    targetPort: 80

etc/kube/leader-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: leader
  name: leader
spec:
  replicas: 2
  selector:
    matchLabels:
      app: leader
  template:

    metadata:
      labels:
        app: leader
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - env:
        - name: KAFKA_ADDRESS
          valueFrom:
            configMapKeyRef:
              key: KAFKA_ADDRESS
              name: feedmachine-env
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              key: LOG_LEVEL
              name: feedmachine-env
        - name: NANNY_HOST
          valueFrom:
            configMapKeyRef:
              key: NANNY_HOST
              name: feedmachine-env
        - name: ROUTER_HOST
          valueFrom:
            configMapKeyRef:
              key: ROUTER_HOST
              name: feedmachine-env
        - name: SELENIUM_PORT
          valueFrom:
            configMapKeyRef:
              key: SELENIUM_PORT
              name: feedmachine-env
        image: 064106913348.dkr.ecr.us-west-2.amazonaws.com/feed/leader:0.2.7
        name: leader
        resources: {}
      restartPolicy: Always

etc/kube/leader-deployment.yaml (diff)
@@ -48,15 +48,3 @@ spec:
         name: leader
         resources: {}
       restartPolicy: Always
----
-apiVersion: v1
-kind: Service
-metadata:
-  name: leader
-spec:
-  selector:
-    app: leader
-  ports:
-  - name: leader
-    port: 80
-    targetPort: 80
