etc/kube/summarizer-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: summarizer
  name: summarizer
spec:
  selector:
    matchLabels:
      app: summarizer
  replicas: 2
  template:
    metadata:
      labels:
        app: summarizer
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - env:
        - name: KAFKA_ADDRESS
          valueFrom:
            configMapKeyRef:
              key: KAFKA_ADDRESS
              name: feedmachine-env
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              key: LOG_LEVEL
              name: feedmachine-env
        - name: NANNY_HOST
          valueFrom:
            configMapKeyRef:
              key: NANNY_HOST
              name: feedmachine-env
        - name: ROUTER_HOST
          valueFrom:
            configMapKeyRef:
              key: ROUTER_HOST
              name: feedmachine-env
        - name: SELENIUM_PORT
          valueFrom:
            configMapKeyRef:
              key: SELENIUM_PORT
              name: feedmachine-env
        - name: DATABASE_HOST
          valueFrom:
            configMapKeyRef:
              key: DATABASE_HOST
              name: feedmachine-env
        - name: DATABASE_PORT
          valueFrom:
            configMapKeyRef:
              key: DATABASE_PORT
              name: feedmachine-env
        - name: DATABASE_PASS
          valueFrom:
            configMapKeyRef:
              key: DATABASE_PASS
              name: feedmachine-env
        - name: DATABASE_USER
          valueFrom:
            configMapKeyRef:
              key: DATABASE_USER
              name: feedmachine-env
        image: 064106913348.dkr.ecr.us-west-2.amazonaws.com/feed/summarizer:0.1.0
        name: summarizer
        resources: {}
      restartPolicy: Always
---

apiVersion: v1
kind: Service
metadata:
  name: summarizer
spec:
  selector:
    app: summarizer
  ports:
  - name: summarizer
    port: 80
    targetPort: 80

etc/kube/summarizer-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: summarizer
  name: summarizer
spec:
  selector:
    matchLabels:
      app: summarizer
  replicas: 2
  template:
    metadata:
      labels:
        app: summarizer
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - env:
        - name: KAFKA_ADDRESS
          valueFrom:
            configMapKeyRef:
              key: KAFKA_ADDRESS
              name: feedmachine-env
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              key: LOG_LEVEL
              name: feedmachine-env
        - name: NANNY_HOST
          valueFrom:
            configMapKeyRef:
              key: NANNY_HOST
              name: feedmachine-env
        - name: ROUTER_HOST
          valueFrom:
            configMapKeyRef:
              key: ROUTER_HOST
              name: feedmachine-env
        - name: SELENIUM_PORT
          valueFrom:
            configMapKeyRef:
              key: SELENIUM_PORT
              name: feedmachine-env
        - name: DATABASE_HOST
          valueFrom:
            configMapKeyRef:
              key: DATABASE_HOST
              name: feedmachine-env
        - name: DATABASE_PORT
          valueFrom:
            configMapKeyRef:
              key: DATABASE_PORT
              name: feedmachine-env
        - name: DATABASE_PASS
          valueFrom:
            configMapKeyRef:
              key: DATABASE_PASS
              name: feedmachine-env
        - name: DATABASE_USER
          valueFrom:
            configMapKeyRef:
              key: DATABASE_USER
              name: feedmachine-env
        image: 064106913348.dkr.ecr.us-west-2.amazonaws.com/feed/summarizer:0.1.0
        name: summarizer
        resources: {}
      restartPolicy: Always

etc/kube/summarizer-deployment.yaml (diff)
@@ -67,16 +67,3 @@ spec:
         name: summarizer
         resources: {}
       restartPolicy: Always
----
-
-apiVersion: v1
-kind: Service
-metadata:
-  name: summarizer
-spec:
-  selector:
-    app: summarizer
-  ports:
-  - name: summarizer
-    port: 80
-    targetPort: 80
