etc/kube/feedmachine/templates/capture-crawler-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: capture-crawler
  name: capture-crawler
spec:
  replicas: {{ .Values.captureCrawlerReplicas }}
  selector:
    matchLabels:
      app: capture-crawler
  template:
    metadata:
      labels:
        app: capture-crawler
    spec:
      imagePullSecrets:
      - name: awsecr-cred 
      containers:
      - image: {{ .Values.imageRepository }}/{{ .Values.captureCrawlerVersion }}
        name: capture-crawler
        # TODO Not working
        #livenessProbe:
        #  exec:
        #    command:
        #    - curl
        #    - http://localhost/wd/hub/status # TODO look into making this a httpGet, without having to expose container
        env:
        - name: KAFKA_ADDRESS
          valueFrom:
            configMapKeyRef:
              key: KAFKA_ADDRESS
              name: {{ .Values.environment }}-env
        - name: KAFKA_TOPIC_PREFIX
          valueFrom:
            configMapKeyRef:
              key: KAFKA_TOPIC_PREFIX
              name: {{ .Values.environment }}-env
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              key: LOG_LEVEL
              name: {{ .Values.environment }}-env
        - name: NANNY_HOST
          valueFrom:
            configMapKeyRef:
              key: NANNY_HOST
              name: feedmachine-env
        - name: ROUTER_HOST
          valueFrom:
            configMapKeyRef:
              key: ROUTER_HOST
              name: feedmachine-env
        - name: SELENIUM_PORT
          valueFrom:
            configMapKeyRef:
              key: SELENIUM_PORT
              name: feedmachine-env
        - name: CHAIN_DB
          valueFrom:
            configMapKeyRef:
               key: CHAIN_DB
               name: {{ .Values.environment }}-env
        - name: FLASK_PORT
          valueFrom:
            configMapKeyRef:
              key: FLASK_PORT
              name: feedmachine-env
        resources: {}
      restartPolicy: Always

etc/kube/feedmachine/templates/capture-crawler-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: capture-crawler
  name: capture-crawler
spec:
  replicas: {{ .Values.captureCrawlerReplicas }}
  selector:
    matchLabels:
      app: capture-crawler
  template:
    metadata:
      labels:
        app: capture-crawler
    spec:
      imagePullSecrets:
      - name: awsecr-cred 
      containers:
      - image: {{ .Values.imageRepository }}/{{ .Values.captureCrawlerVersion }}
        name: capture-crawler
        # TODO Not working
        livenessProbe:
          initialDelaySeconds: 15
          periodSeconds: 60
          exec:
            command:
            - {{ .Values.crawler.healthCheckMethod }}
            - {{ .Values.crawler.healthCheckEndpoint }} # TODO look into making this a httpGet, without having to expose container
        env:
        - name: KAFKA_ADDRESS
          valueFrom:
            configMapKeyRef:
              key: KAFKA_ADDRESS
              name: {{ .Values.environment }}-env
        - name: KAFKA_TOPIC_PREFIX
          valueFrom:
            configMapKeyRef:
              key: KAFKA_TOPIC_PREFIX
              name: {{ .Values.environment }}-env
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              key: LOG_LEVEL
              name: {{ .Values.environment }}-env
        - name: NANNY_HOST
          valueFrom:
            configMapKeyRef:
              key: NANNY_HOST
              name: feedmachine-env
        - name: ROUTER_HOST
          valueFrom:
            configMapKeyRef:
              key: ROUTER_HOST
              name: feedmachine-env
        - name: SELENIUM_PORT
          valueFrom:
            configMapKeyRef:
              key: SELENIUM_PORT
              name: feedmachine-env
        - name: CHAIN_DB
          valueFrom:
            configMapKeyRef:
               key: CHAIN_DB
               name: {{ .Values.environment }}-env
        - name: FLASK_PORT
          valueFrom:
            configMapKeyRef:
              key: FLASK_PORT
              name: feedmachine-env
        resources: {}
      restartPolicy: Always

etc/kube/feedmachine/templates/capture-crawler-deployment.yaml (diff)
@@ -20,11 +20,13 @@ spec:
       - image: {{ .Values.imageRepository }}/{{ .Values.captureCrawlerVersion }}
         name: capture-crawler
         # TODO Not working
-        #livenessProbe:
-        #  exec:
-        #    command:
-        #    - curl
-        #    - http://localhost/wd/hub/status # TODO look into making this a httpGet, without having to expose container
+        livenessProbe:
+          initialDelaySeconds: 15
+          periodSeconds: 60
+          exec:
+            command:
+            - {{ .Values.crawler.healthCheckMethod }}
+            - {{ .Values.crawler.healthCheckEndpoint }} # TODO look into making this a httpGet, without having to expose container
         env:
         - name: KAFKA_ADDRESS
           valueFrom:
