etc/kube/feedmachine/templates/summarizer-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: summarizer
  name: summarizer
spec:
  selector:
    matchLabels:
      app: summarizer
  replicas: {{ .Values.summarizerReplicas }}
  template:
    metadata:
      labels:
        app: summarizer
    spec:
      imagePullSecrets:
      - name: awsecr-cred 
      containers:
      - env:
        - name: KAFKA_ADDRESS
          valueFrom:
            configMapKeyRef:
              key: KAFKA_ADDRESS
              name: {{ .Values.environment }}-env
        - name: KAFKA_TOPIC_PREFIX
          valueFrom:
            configMapKeyRef:
              key: KAFKA_TOPIC_PREFIX
              name: {{ .Values.environment }}-env
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              key: LOG_LEVEL
              name: {{ .Values.environment }}-env
        - name: NANNY_HOST
          valueFrom:
            configMapKeyRef:
              key: NANNY_HOST
              name: feedmachine-env
        - name: ROUTER_HOST
          valueFrom:
            configMapKeyRef:
              key: ROUTER_HOST
              name: feedmachine-env
        - name: SELENIUM_PORT
          valueFrom:
            configMapKeyRef:
              key: SELENIUM_PORT
              name: feedmachine-env
        - name: DATABASE_HOST
          valueFrom:
            configMapKeyRef:
              key: DATABASE_HOST
              name: {{ .Values.environment }}-env
        - name: DATABASE_PORT
          valueFrom:
            configMapKeyRef:
              key: DATABASE_PORT
              name: {{ .Values.environment }}-env
        - name: DATABASE_PASS
          valueFrom:
            configMapKeyRef:
              key: DATABASE_PASS
              name: {{ .Values.environment }}-env
        - name: DATABASE_USER
          valueFrom:
            configMapKeyRef:
              key: DATABASE_USER
              name: {{ .Values.environment }}-env
        - name: DATABASE_NAME
          valueFrom:
            configMapKeyRef:
              key: DATABASE_NAME
              name: {{ .Values.environment }}-env
        image: {{ .Values.imageRepository }}/{{ .Values.summarizerVersion }}
        name: summarizer
        resources: {}
      restartPolicy: Always

etc/kube/feedmachine/templates/summarizer-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: summarizer
  name: summarizer
spec:
  selector:
    matchLabels:
      app: summarizer
  replicas: {{ .Values.summarizerReplicas }}
  template:
    metadata:
      labels:
        app: summarizer
    spec:
      imagePullSecrets:
      - name: awsecr-cred 
      containers:
      - env:
        - name: KAFKA_ADDRESS
          valueFrom:
            configMapKeyRef:
              key: KAFKA_ADDRESS
              name: {{ .Values.environment }}-env
        - name: KAFKA_TOPIC_PREFIX
          valueFrom:
            configMapKeyRef:
              key: KAFKA_TOPIC_PREFIX
              name: {{ .Values.environment }}-env
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              key: LOG_LEVEL
              name: {{ .Values.environment }}-env
        - name: NANNY_HOST
          valueFrom:
            configMapKeyRef:
              key: NANNY_HOST
              name: feedmachine-env
        - name: FLASK_HOST
          valueFrom:
            configMapKeyRef:
              key: FLASK_HOST
              name: feedmachine-env
        - name: FLASK_PORT
          valueFrom:
            configMapKeyRef:
              key: FLASK_PORT
              name: feedmachine-env
        - name: ROUTER_HOST
          valueFrom:
            configMapKeyRef:
              key: ROUTER_HOST
              name: feedmachine-env
        - name: SELENIUM_PORT
          valueFrom:
            configMapKeyRef:
              key: SELENIUM_PORT
              name: feedmachine-env
        - name: DATABASE_HOST
          valueFrom:
            configMapKeyRef:
              key: DATABASE_HOST
              name: {{ .Values.environment }}-env
        - name: DATABASE_PORT
          valueFrom:
            configMapKeyRef:
              key: DATABASE_PORT
              name: {{ .Values.environment }}-env
        - name: DATABASE_PASS
          valueFrom:
            configMapKeyRef:
              key: DATABASE_PASS
              name: {{ .Values.environment }}-env
        - name: DATABASE_USER
          valueFrom:
            configMapKeyRef:
              key: DATABASE_USER
              name: {{ .Values.environment }}-env
        - name: DATABASE_NAME
          valueFrom:
            configMapKeyRef:
              key: DATABASE_NAME
              name: {{ .Values.environment }}-env
        image: {{ .Values.imageRepository }}/{{ .Values.summarizerVersion }}
        name: summarizer
        resources: {}
      restartPolicy: Always

etc/kube/feedmachine/templates/summarizer-deployment.yaml (diff)
@@ -38,6 +38,16 @@ spec:
             configMapKeyRef:
               key: NANNY_HOST
               name: feedmachine-env
+        - name: FLASK_HOST
+          valueFrom:
+            configMapKeyRef:
+              key: FLASK_HOST
+              name: feedmachine-env
+        - name: FLASK_PORT
+          valueFrom:
+            configMapKeyRef:
+              key: FLASK_PORT
+              name: feedmachine-env
         - name: ROUTER_HOST
           valueFrom:
             configMapKeyRef:
