etc/aws/ecs/tasks/feed-admin-task.template.json (before)
{
    "containerDefinitions": [
        {
            "name": "feed-admin",
            "image": "${IMAGE_REPOSITORY}/feed/feed-admin:${COMPONENT_VERSION}",
            "memory": 500,
            "cpu": 256,
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "feed-logs",
                    "awslogs-region": "${DEFAULT_REGION}",
                    "awslogs-stream-prefix": "feed-admin"
                }
            },
            "portMappings": [
                {
                    "protocol": "tcp",
                    "containerPort": 80,
                    "hostPort": 80
                }
            ],
            "environment": [
                {
                    "name": "COMMANDSERVER",
                    "value": "http://commands.feed"
                },
                {
                    "name": "UISERVER",
                    "value": "http://ui-server.feed"
                }
            ]
        }
    ],
    "networkMode": "awsvpc",
    "family": "feed-admin-task",
    "executionRoleArn": "arn:aws:iam::064106913348:role/FeedAdmin",
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "memory": "512",
    "cpu": "256"
}

etc/aws/ecs/tasks/feed-admin-task.template.json (after)
{
    "containerDefinitions": [
        {
            "name": "feed-admin",
            "image": "${IMAGE_REPOSITORY}/feed/feed-admin:${COMPONENT_VERSION}",
            "memory": 500,
            "cpu": 256,
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "feed-logs",
                    "awslogs-region": "${DEFAULT_REGION}",
                    "awslogs-stream-prefix": "feed-admin"
                }
            },
            "portMappings": [
                {
                    "protocol": "tcp",
                    "containerPort": 80,
                    "hostPort": 80
                }
            ],
            "environment": [
                {
                    "name": "COMMANDSERVER",
                    "value": "http://supporting-service.feed:${COMMANDS_PORT}"
                },
                {
                    "name": "UISERVER",
                    "value": "http://supporting-service.feed:${UISERVER_PORT}"
                }
            ]
        }
    ],
    "networkMode": "awsvpc",
    "family": "feed-admin-task",
    "executionRoleArn": "arn:aws:iam::064106913348:role/FeedAdmin",
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "memory": "512",
    "cpu": "256"
}

etc/aws/ecs/tasks/feed-admin-task.template.json (diff)
@@ -23,11 +23,11 @@
             "environment": [
                 {
                     "name": "COMMANDSERVER",
-                    "value": "http://commands.feed"
+                    "value": "http://supporting-service.feed:${COMMANDS_PORT}"
                 },
                 {
                     "name": "UISERVER",
-                    "value": "http://ui-server.feed"
+                    "value": "http://supporting-service.feed:${UISERVER_PORT}"
                 }
             ]
         }
