etc/aws/ecs/tasks/mongo-task.template.json (before)
{
    "containerDefinitions": [
        {
            "image": "mongo:latest",
            "environment": [
                {"name": "MONGO_INITDB_ROOT_PASSWORD", "value": "root"},
                {"name": "MONGO_INITDB_ROOT_USERNAME","value": "root"}
            ],
            "name": "mongo",
            "cpu": 0,
            "portMappings": [
                {
                    "protocol": "tcp",
                    "containerPort": 27017,
                    "hostPort": 27017
                }
            ],
            "command": ["mongod"],
            "memory": 512,
            "essential": true,
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "${PROJECT_NAME}-logs",
                    "awslogs-region": "${DEFAULT_REGION}",
                    "awslogs-stream-prefix": "mongo"
                }
            }
        },
        {
            "environment": [
                {"name": "ME_CONFIG_MONGODB_ADMINPASSWORD", "value": "root"},
                {"name": "ME_CONFIG_MONGODB_ADMINUSERNAME", "value": "root"},
                {"name": "ME_CONFIG_MONGODB_SERVER", "value": "localhost"},
                {"name": "ME_CONFIG_MONGODB_PORT", "value": "27017"}
            ],
            "name": "mongo-express",
            "image": "mongo-express",
            "portMappings": [
                {
                    "protocol": "tcp",
                    "containerPort": 8081,
                    "hostPort": 8081
                }
            ],
            "memory": 125,
            "cpu": 50,
            "essential": false,
            "dependsOn": [{"containerName": "mongo", "condition": "START"}],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "feed-logs",
                    "awslogs-region": "us-west-2",
                    "awslogs-stream-prefix": "mongo-express"
                }
            }
        },
        {
            "name": "config_loader",
            "image": "064106913348.dkr.ecr.us-west-2.amazonaws.com/config_data:latest",
            "memory": 256,
            "cpu": 100,
            "dependsOn": [{"containerName": "mongo", "condition": "START"}],
            "essential": false
        }
    ],
    "networkMode": "awsvpc",
    "family": "mongo-task",
    "executionRoleArn": "arn:aws:iam::064106913348:role/FeedAdmin",
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "memory": "512",
    "cpu": "256"
}

etc/aws/ecs/tasks/mongo-task.template.json (after)
{
    "containerDefinitions": [
        {
            "image": "mongo:latest",
            "environment": [
                {"name": "MONGO_INITDB_ROOT_PASSWORD", "value": "root"},
                {"name": "MONGO_INITDB_ROOT_USERNAME","value": "root"}
            ],
            "name": "mongo",
            "cpu": 0,
            "portMappings": [
                {
                    "protocol": "tcp",
                    "containerPort": 27017,
                    "hostPort": 27017
                }
            ],
            "command": ["mongod"],
            "memory": 512,
            "essential": true,
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "${PROJECT_NAME}-logs",
                    "awslogs-region": "${DEFAULT_REGION}",
                    "awslogs-stream-prefix": "mongo"
                }
            }
        },
        {
            "environment": [
                {"name": "ME_CONFIG_MONGODB_ADMINPASSWORD", "value": "root"},
                {"name": "ME_CONFIG_MONGODB_ADMINUSERNAME", "value": "root"},
                {"name": "ME_CONFIG_MONGODB_SERVER", "value": "localhost"},
                {"name": "ME_CONFIG_MONGODB_PORT", "value": "27017"}
            ],
            "name": "mongo-express",
            "image": "mongo-express",
            "portMappings": [
                {
                    "protocol": "tcp",
                    "containerPort": 8081,
                    "hostPort": 8081
                }
            ],
            "memory": 125,
            "cpu": 50,
            "essential": false,
            "dependsOn": [{"containerName": "mongo", "condition": "START"}],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "feed-logs",
                    "awslogs-region": "us-west-2",
                    "awslogs-stream-prefix": "mongo-express"
                }
            }
        },
        {
            "name": "config_loader",
            "image": "064106913348.dkr.ecr.us-west-2.amazonaws.com/config_data:latest",
            "memory": 256,
            "cpu": 100,
            "dependsOn": [{"containerName": "mongo-express", "condition": "START"}],
            "essential": false,
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "${PROJECT_NAME}-logs",
                    "awslogs-region": "${DEFAULT_REGION}",
                    "awslogs-stream-prefix": "mongo"
                }
            }
        }
    ],
    "networkMode": "awsvpc",
    "family": "mongo-task",
    "executionRoleArn": "arn:aws:iam::064106913348:role/FeedAdmin",
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "memory": "512",
    "cpu": "256"
}

etc/aws/ecs/tasks/mongo-task.template.json (diff)
@@ -61,8 +61,16 @@
             "image": "064106913348.dkr.ecr.us-west-2.amazonaws.com/config_data:latest",
             "memory": 256,
             "cpu": 100,
-            "dependsOn": [{"containerName": "mongo", "condition": "START"}],
-            "essential": false
+            "dependsOn": [{"containerName": "mongo-express", "condition": "START"}],
+            "essential": false,
+            "logConfiguration": {
+                "logDriver": "awslogs",
+                "options": {
+                    "awslogs-group": "${PROJECT_NAME}-logs",
+                    "awslogs-region": "${DEFAULT_REGION}",
+                    "awslogs-stream-prefix": "mongo"
+                }
+            }
         }
     ],
     "networkMode": "awsvpc",
